@font-face {
    font-family: customFont;
    src: url('Arima-VariableFont_wght.ttf');
}
  
.body{
    background-color: #E3D9CF !important;
    height: 100vh;
    width: 100vw;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: customFont;
}

.card-container{
    border-radius: 10px;
    height: 70%;
    width: 70%;
    opacity: 1;
}
.logo{
    background-color: whitesmoke;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    z-index: 2;
    transform: translate(-75px, -75px);
    position: absolute;
    border: 10px solid whitesmoke;
    background-image: url('./images//logo.png');
    background-size: cover;
    background-position: center;
}
.card{
    background-color: white;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.scroll-container{
    width: 90%;
    height: 90%;
    padding: 0 5%;
    overflow: auto;
    position: relative;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}
.text1{
    font-size: 30px;
}
.text2{
    font-size: 20px;    
}
.page{
    /* min-height: 300px; */
    height: fit-content !important;
    width: 98%;
    /* background-color: grey; */
    margin: 0 0 10px 0 !important;
    padding: 1%;
}
#page1 {
    padding: 50px 0 0 0 !important;
}
#page2 {
    margin: 50px 0 !important;
}
#page3{
    margin-top: 50px !important;
}
.picture-container{
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
}
.side-images{
    width: fit-content;
    position: relative;
    z-index: 0;
    margin: 0 20px;
}
.main-images{
    width: fit-content;
    z-index: 2;
    
}
.image1{
    background-color: antiquewhite;
    height: 150px;
    width: 150px;
    transform: translateY(25%);
    border: 10px solid #E3D9CF;
    border-radius: 50%;
}
.image2{
    background-color: antiquewhite;
    height: 150px;
    width: 150px;
    transform: translateY(25%);
    border: 10px solid #E3D9CF;
    border-radius: 50%;
}
.main-image{
    background-color: bisque;
    height: 200px;
    width: 200px;
    border: 10px solid #E3D9CF;
    border-radius: 50%;
}

#main1{
    background-image: url('./images//main1.png');
    background-size: cover;
    background-position: center;
}

#left1{
    background-image: url('./images//left1.jpg');
    background-size: cover;
    background-position: center;
}

#right1{
    background-image: url('./images//right1.jpg');
    background-size: cover;
    background-position: center;
}

#main2{
    background-image: url('./images//main2.jpg');
    background-size: cover;
    background-position: center;
}

#left2{
    background-image: url('./images//left2.webp');
    background-size: cover;
    background-position: center;
}

#right2{
    background-image: url('./images//right2.jpg');
    background-size: cover;
    background-position: center;
}



@media only screen and (max-width: 1100px) {
    .card-container {
      opacity: 0;
    }
  }




/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #E3D9CF;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #bdb4ac;
  }